<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pisoft</groupId>
  <artifactId>memcached</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>memcached</name>
  <url>http://maven.apache.org</url>
<repositories>
	<repository>
		<id>Maven</id>
		<url>http://maven.oschina.net/</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>Maven Repo</id>
		<url>http://repo1.maven.org/maven2/org/</url>
		<name>Maven Repo</name>
	</repository>
	<repository>
		<id>appfuse-snapshots</id>
		<url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>ibiblio mirror</id>
		<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
	</repository>
	<repository>
	<id>JBoss Repo</id>
	<url>https://repository.jboss.org/nexus/content/repositories/</url>
	<name>JBoss Repo</name>
	</repository>
	<repository>
		<id>jboss-public-repository-group</id>
		<name>JBoss Public Maven Repository Group</name>
		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		<layout>default</layout>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</snapshots>
	</repository>
	<repository>
		<id>Icefaces-releases</id>
		<url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
		<!-- <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url> -->
		<name>ICEFaces Repo</name>
	</repository>
	<!-- <repository> <id>Icefaces-snapshots</id> <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
	<name>ICEFaces Repo</name> </repository> -->
	<repository>
		<id>prime-repo</id>
		<name>PrimeFaces Maven Repository</name>
		<url>http://repository.primefaces.org</url>
		<layout>default</layout>
	</repository>

   </repositories>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.whalin</groupId>
	<artifactId>Memcached-Java-Client</artifactId>
	<version>3.0.2</version>
</dependency>
  </dependencies>
<build>
	<finalName>memcached</finalName>
<plugins> 
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>  
  <executions>
        <execution>
             <id>copy-dependencies</id>  
             <phase>process-resources</phase>  
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
</build>
</project>
